Package: uget
Version: 2.2.3-0ubuntu0~xenial
Architecture: amd64
Maintainer: C.H. Huang <plushuang.tw@gmail.com>
Installed-Size: 1487
Depends: libappindicator3-1 (>= 0.2.92), libc6 (>= 2.15), libcairo2 (>= 1.2.4), libcurl3 (>= 7.16.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.1.4), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libssl1.0.0 (>= 1.0.0)
Suggests: aria2
Homepage: http://urlget.sourceforge.net/
Priority: optional
Section: web
Filename: pool/main/u/uget/uget_2.2.3-0ubuntu0~xenial_amd64.deb
Size: 363088
SHA256: 2b38cb107cd162dc1adc45a5e357e9e879654a94ce4fe061e5fde5ca9e423f11
SHA1: 4cc42134c6a2e5889601a9b785f9b771373f1953
MD5sum: 2caa82582708afe7815173e1c444ab52
Description: Simple graphical download manager

